.simple-tree{
    overflow: auto;
    width: 100%;
    height: 100%;
    -moz-user-select:none; -khtml-user-select:none; -webkit-user-select:none; user-select: none;
    display: inline-block;
}
.simple-tree-disable{
    opacity: 0.6;
    filter:Alpha(Opacity=60);
}
.simple-tree-item{
    margin-right: 5px;
    height: 18px;
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0px;
}
.simple-tree-item span{

}
.simple-tree-item td{
    margin: 0px;
    padding: 0px;
}
.simple-tree-container{
    margin: 0 0 0 18px;
    padding: 0px;
}
.simple-tree-title{
    cursor: pointer;
    border: 1px solid transparent;
    padding: 1px;
    display: block;
}
.simple-tree-item-selected .simple-tree-title {
    background-color: #fcc980;
    border-color: #FFB951;
}
.simple-tree-expand{
    width: 18px;
    height: 18px;
    display: inline-block;
}
.simple-tree-item-icon{
    width: 18px;
    height: 18px;
    display: inline-block;
}
span.simple-tree-item-icon{
    background: transparent url("images/simple-tree/leaf.gif") center no-repeat;
}
.simple-tree-folder span.simple-tree-item-icon{
    background: transparent url("images/simple-tree/folderOpen.gif") center no-repeat;
}
.simple-tree-folder .simple-tree-close{
    background-image: url("images/simple-tree/plus.gif") !important ;
    cursor: pointer;
}
.simple-tree-folder .simple-tree-expand{
    background: transparent url("images/simple-tree/minus.gif") center no-repeat;
    cursor: pointer;
}
.simple-tree-expand.simple-tree-no-child{
    background-image: none !important;
    cursor: default;
}

.simple-tree-last-td{
    width: 100%;
}

.simple-tree-bung{

}

.simple-tree-item-sub-icon{

}

/*dragging plugin*/
.simple-tree-drag span, .simple-tree-drag div, .simple-tree-drag .simple-tree-folder .simple-tree-expand{
    cursor: move;
}

.simple-tree-drag-el{
    cursor: move;
    background-color: silver;
    opacity: 0.8; filter:Alpha(Opacity=80);
}
.simple-tree-drag-cur{
    width: 18px;
    height: 18px;
    display: inline-block;
}

.simple-tree-drag-line {
    height: 1px; line-height: 1px; font-size:1px;
    position: absolute;
    background-color: yellow;
    width: 36px;
    border:1px solid gray;
}