<html>
<head>
    <title>jQuery SimpleTree Demo</title>
    <script data-main="/main" type="text/javascript" src="requirejs/requirejs-min.js"></script>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>

    <link type="text/css" href="simple-tree.css" rel="stylesheet"/>
    <style>
        html, body, table{
            font: 12px Tahoma, Verdana,"Lucinda Console","Arial","Helvetica","sans-serif";
        }
        .divTree{
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            display: block;
            margin-top: 10px;
            position: relative;
        }
        #demos > div{
            float: left;
            margin: 0 20px 30px 0;
        }
        #demos a{
            cursor: pointer;
            -moz-user-select:none; -khtml-user-select:none; -webkit-user-select:none; user-select: none;
            padding: 4px;
            border: 1px solid gray;
            border-radius: 4px;
            width: 100px;
        }
        #demos a:hover{
            background-color: silver;
        }
        .testCss:hover{
            background: red;
        }
        #forDrag{
            width: 100px;
            height: 20px;
            background: gray;
            border: 1px solid gray;
        }
        .clearfix {
          *zoom: 1;
        }
        .clearfix:before,
        .clearfix:after {
          display: table;
          content: "";
          line-height: 0;
        }
        .clearfix:after {
          clear: both;
        }
    </style>

</head>
<body>

    <div id="demos" class="clearfix">
        <div>
            <h3>simple</h3>
            <a id="init">init</a>
            <a id="test">test</a>
            <a id="remove">remove</a>
            <a id="rchild">remove children</a>
            <div id="simpleTree" class="divTree"></div>
        </div>

        <div>
            <h3>two</h3>
            <a id="disableDrag">disableDrag</a>
            <div id="twoTree" class="divTree"></div>
        </div>

        <div>
            <h3>huge</h3>
            <a id="focusNode">focus node</a>
            <a id="createhuge">create huge</a>
            <a id="huge">huge</a>
            <a id="newNode">new node</a>
            <div id="hugeTree" class="divTree" ></div>
        </div>
    </div>

    <div id="forDrag"></div>

</body>
</html>
